:root
{
    --colorUno: #3B90EB;      /* Azul suave */
    --colorDos: white;      /* Verde menta */
    --colorTres: #092EE8;     /* Amarillo c√°lido */
    --colorCuatro: #8DD8EB;   /* Rojo coral */
    --colorCinco: #8628EB; /* Gris neutro */
    --colorSeis: #0723AE;
}

body
{
    margin: 0;
    padding: 0;
}

.contenedor-padre
{
    width: 100%;
    height: 100vh;
    background-color: var(--colorCuatro);
    border-radius: 16px;
    padding: 4px;
    box-sizing: border-box;
    display: grid;
    grid: 21.2% 21.2% 21.2% 21.2% 10% / auto auto auto auto auto;
    gap: 6px;
    overflow: scroll;
    background-image: url("../imagenes/logo\ de\ mate.png");
    background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           
}

.cabezote
{
    
    background-color:var(black);
    border-radius: 16px;
    grid-area: 1/1/span 1/span 5;
    display: grid;
    grid: 100% / 30% 40% 30%;
    gap: 2px;
}

.logoUptc_cabecero, .logoLic_cabecero, h1
{
    
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.logoUptc_cabecero
{
    border-right:  double #066d8b;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.logoLic_cabecero
{
    border-left:  double #066d8b;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

h1
{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    
}

.logoUptc_cabecero img
{
    box-sizing: border-box;
    margin: 1%;
    max-width: 40%;
    height: auto;
    flex-direction: column;
    border-radius: 10%;
}
.logoLic_cabecero img
{
   width: 30%;
    height: 60%;
    box-sizing: border-box;
    margin: 1%;
    max-width: 40%;
    height: auto;
    flex-direction: column;
    border-radius: 20%;
}
aside,.contenedormenu,.contenedormenu2
{
    
    border-radius: 16px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 80%;
    
}
.contenedormenu2{
    grid-area:3/1/span 1/span 2 ; ;
}
aside{
    grid-area: 3/1/span 2/span 4;
    background-color: var(--colorUno);
}
.contenedormenu{grid-area: 2/1/span 1/span 4;

}

.contenido
{
    background-color: var(--colorDos);
    border-radius: 16px;
    grid-area: 2/5/ span 3/span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: z-index 0.5s ease;
    
}

.imagenLateral2{ grid-area: 2/4/span 3/span 1;
    

}

.imagenLateral,.imagenLateral2
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.imagenLateral img
{
    max-width: 74%;
    height: auto;
}

h2
{
    margin: 0;
    padding: 0;
}


footer
{
    background-color: var(--colorSeis);
    border-radius: 16px;
    grid-area: 5/1/span 1/span 5;
    gap: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 80%;
}

footer div
{
    width: 23%;
    height: 80%;
    background-color: #446464;
    box-shadow: 0 2px 2px #309191;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
    border-radius: 80%;

}

footer div:hover
{
    background-color: aqua;
    cursor: pointer;
}

.boton_menu
{
    max-width: 12%;
    height: auto;
    cursor: pointer;
    transition: 200ms;
    color: beige;
    transition: 200ms;
    font-size: x-large;
}

footer div:hover .boton_menu
{
    color: brown;
    font-size: xx-large;
    max-width: 18%;
    filter: drop-shadow(2px 2px 2px rgb(0,25,23)) inherit ;
}

.boton_menu:active
{
    max-width: 14%;
}

/* Agregar */

.popUp
{
    position: absolute;
    box-sizing: border-box;
    background-color: rgb(44, 107, 196);
    width: 100%;
    height: 100%;
    display: none;

    margin: -4px;
    border-radius: 16px;
    z-index: 3;
}



.iconoCancelar
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.material-symbols-outlined:hover
{
    color: rgb(128, 128, 238);
    cursor: pointer;
}

@media only screen and (max-width: 500px)
{
    .contenedor-padre
    {
        grid: 14% 21% 21% 30% 10% / auto auto auto auto auto
    }
    h1 
    {
        font-size: large;
    }
    aside 
    {
        grid-area: 2/1/span 3/span 3;
    }
    .contenido 
    {
        grid-area: 2/4/span 3/span 2;
        gap: 1px;
    }

}
section{
    display: flex;
    width: 23vw;
    height: 56vh;
    border-radius: 10%;
    }
    section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    }
    section img:hover{
        cursor: crosshair;
        width: 13vw;
        opacity: 1;
        filter: contrast(120%);
    }
    video{
        height: 90%;
        width: 90%;
    }

    .ejercicios{
        width: 100% !important;
        height: 100% !important;
    }






